.grid-hola{
    width: 100%;
    height: 450px;
    display: grid;
    grid-template-columns: .5fr 2.5fr .5fr 1.5fr .5fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        ".... hola .... foto-mia .... " ;
    
    .div-hola{
        display: flex;
        flex-direction: column;
        grid-area: hola;
        justify-content: center;
        
        h1{
            font-family: $fuente-h;
            color: $color-primario;    
            padding: 20px 0px 0px 20px;
            font-size: 3rem;
        }
        h2{
            font-family: $fuente-h;
            color: $color-secundario;
            padding: 10px 0px 0px 20px;
            font-size: 2.5rem;
        }
        .div-boton-hola{
            display: flex;
            width: 70%;
            padding: 20px;
            justify-content: center;
        
            .boton-hola{
                padding: 5px;
                border-radius: 5px;
                font-family: $fuente-p;
                background-color: $color-secundario;
                color:$color-primario;
                border-color: $color-primario;
                    
                    &:hover{
                        transform: scale(1.1);
            }
            }
            
        }
    }
    .grid-foto-mia{
        display: flex;
        grid-area: foto-mia;
        justify-content: center;
        align-items: center;
    
        .foto-mia{
            padding: 20px;
            width: 75%;
            border-radius: 100%;
        }        
    }
}
