.h2-testimonios{
    text-align: center;
    padding-top: 50px;
}
.testimonios{
    display: grid;
    width: 100%;
    height: 400px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
        "testimonio1 testimonio2 testimonio3";
        
    .testimonio{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 20px;
        
        .foto-testimonio{
            width: 10em;
            margin: 10px
        }
    }
    .testimonio1{
        grid-area: testimonio1;
    }
    .testimonio2{
        grid-area: testimonio2;
    }
    .testimonio3{
        grid-area: testimonio3;
    }
}




